<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,
       initial-scale=1.0">
  <title>Chat</title>
  <script
    src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js">
    </script>
  <script
    src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js">
    </script>
  <script
    src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js">
    </script>
  <script src="js/init.js">
  </script>
  <script type="module"
    src="cmp/mi-nav.js">
    </script>
  <script type="module"
    src="cmp/mi-footer.js">
    </script>
  <script type="module"
    src="cmp/mi-progreso.js">
    </script>
  <link rel="stylesheet"
    href="css/estilos.css">
</head>
<body>
  <mi-nav></mi-nav>
  <form name="forma">
    <header>
      <h1>Chat</h1>
      <div class="herramientas">
        <input name="texto"
          required
          placeholder="Mensaje">
        <button>Enviar</button>
      </div>
    </header>
    <ul id="lista" class="lista">
      <li>
        <mi-progreso>
        </mi-progreso>
      </li>
    </ul>
    <mi-footer></mi-footer>
  </form>
  <script type="module"
    src="js/CtrlChat.js">
    </script>
</body>
</html>
